# Blender MTL File: 'Assets.blend'
# Material Count: 2

newmtl Obstacle
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Diffuse-Bumper.png
map_Ks Specular-Bumper.png
bump Normal-Bumper.png


newmtl Red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Diffuse-Bumper-BouncingFaces.png
map_Ks Specular-Bumper-BouncingFaces.png
bump Normal-Bumper-BouncingFaces.png